# TuanKopi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/tuankopi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuankopi/: AddProductActivity.kt  AddProductFragment.kt  AddRiderActivity.kt  AddRiderFragment.kt  AuditProfitFragment.kt  DataMasterFragment.kt  DetailProductActivity.kt  DetailProductFragment.kt  DetailRiderActivity.kt  DetailRiderFragment.kt  DetailStokGudangActivity.kt  DetailStokGudangFragment.kt  HomeFragment.kt  InputStokGudangActivitygapakai.kt  (+28 more)
app/src/main/res/drawable/: bg_circle_success.xml  bg_toggle_group.xml  bg_toggle_selected.xml  circle_green.xml  circle_primary.xml  circle_primary_fixed.xml  ic_aktivitas.xml  ic_calendar.xml  ic_kasir.xml  ic_launcher_foreground.xml  ic_payments.xml  ic_stok.xml  ic_trending_down.xml  ic_trending_up.xml  ic_tuan_kopi.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_rider.xml  activity_detail_distribusi_rider.xml  activity_detail_product.xml  activity_detail_rider.xml  activity_detail_stok_gudang.xml  activity_input_stok_gudang.xml  activity_input_suplai_rider.xml  activity_login.xml  activity_manage_distribusi.xml  activity_manage_product.xml  activity_manage_rider.xml  activity_manage_stok_gudang.xml  activity_owner_dashboard.xml  activity_pilih_produk_gudang.xml  activity_pilih_rider.xml  activity_rider_dashboard.xml  dialog_transaksi_sukses.xml  fragment_add_product.xml  fragment_add_rider.xml  fragment_aktivitas_pilih_tanggal.xml  fragment_audit_profit.xml  fragment_closing_harian.xml  fragment_data_master.xml  fragment_detail_distribusi_rider.xml  fragment_detail_product.xml  fragment_detail_rider.xml  fragment_detail_stok_gudang.xml  fragment_home.xml  fragment_input_suplai_rider.xml  fragment_logistik.xml  fragment_manage_distribusi.xml  fragment_manage_product.xml  fragment_manage_rider.xml  fragment_manage_stok_gudang.xml  fragment_pilih_produk_gudang.xml  fragment_pilih_rider.xml  fragment_rider_aktivitas.xml  fragment_rider_dashboard.xml  fragment_rider_detail_konfirmasi.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_owner.xml  menu_owner_dashboard.xml  menu_rider_dashboard.xml  menu_rider_top.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
