// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Tetap pertahankan classpath Google Services untuk Firebase
        classpath "com.google.gms:google-services:4.4.1"
    }
}

plugins {
    // Kita naikkan AGP ke 8.4.0 dan Kotlin ke 1.9.24 agar mendukung struktur Gradle 9
    id 'com.android.application' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}