<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_rider_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_rider_stok"
        android:icon="@drawable/ic_stok"
        android:title="Stok" />
    <item
        android:id="@+id/nav_rider_kasir"
        android:icon="@drawable/ic_kasir"
        android:title="Kasir" />
    <item
        android:id="@+id/nav_rider_aktivitas"
        android:icon="@drawable/ic_aktivitas"
        android:title="Aktivitas" />
</menu>