<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#3E2723"
        app:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleTextColor="#FFFFFF" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHeaderPilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Menu Kopi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#3E2723"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPilihProduk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvHeaderPilih"
            android:layout_above="@id/btnSimpanBatchGudang"
            android:layout_marginVertical="12dp"/>

        <Button
            android:id="@+id/btnSimpanBatchGudang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="SIMPAN"
            android:backgroundTint="#3E2723"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>