<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FB"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Tanggal Logistik"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#191C1E"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berikut daftar alokasi jatah seduh yang dikirim oleh Owner:"
        android:textSize="13sp"
        android:textColor="#757682"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTanggalStokRider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>