<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvKatalogNamaKopi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Nama Kopi"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#191C1E"/>

        <TextView
            android:id="@+id/tvKatalogInfoQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:text="Bawa: 0  |  Laku: 0  |  Sisa: 0"
            android:textSize="13sp"
            android:textColor="#444651"
            android:gravity="end"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>